.wrapper{
  padding: 30rpx 0rpx;
  box-sizing: border-box;
}
.header{
  background: #FFFFFF;
  text-align: center;
  padding: 40rpx 0;
}

.content{
  background: #FFFFFF;
  color: #222222;
  width: 680rpx;
  margin: 20rpx auto 0;
  min-height: 990rpx;
}

.footer{
  margin-top: 60rpx;
  display: flex;
  justify-content: space-around;
}
.btn{
  background: #09AF17;
  border-radius: 6rpx;
  font-size: 32rpx;
  color: #FFFFFF;
  line-height: 88rpx;
  width: 45%;
}
.canvas{
  width: 680rpx;
  height: 990rpx;
}