/*表单按钮*/
.form-submit{
  padding: 0;
  font-size: inherit;
  border-radius: 0;
  line-height: inherit;
  border: none;
  background: none;
  position:relative;
  display: block;
  margin: 0;
  box-sizing: inherit;
  color: inherit;
  text-align: inherit;
  outline:none;
}
.form-submit::after{
  border: none;
}