<view class="liveItem">
    <view class="liveItem-header">
        <view class="storeImg" bindtap="_goToLive">
            <image class="liveImg" lazy-load="true" mode="aspectFill" src="{{portraitUrl}}"></image>
        </view>
        <block wx:if="{{isSubscribe}}">
            <button class="subscribe">已订阅</button>
        </block>
        <block wx:else>
            <button class="subscribe active" open-type="getUserInfo" bindgetuserinfo="_clickAddSubscribe">开播提醒我</button>
        </block>
        <view class="storeInfo" bindtap="_goToLive">
            <text class="storeInfo-liveName">{{userName}}</text>
            <text class="storeInfo-address">{{addressName}}</text>
        </view>
    </view>
    <view class="item">
        <view class="liveImgArea" bindtap="_goToLive">
            <image class="liveImg" lazy-load mode="aspectFill" src="{{image}}"></image>
            <text class="liveHit">预告</text>
        </view>
        <view class="liveList-right">
            <view class="store-info" bindtap="_goToLive">
                <text class="store-info-name">{{title}}</text>
                <view class="store-info-time">
                    <text>{{day}}</text>
                    <text class="store-info-time-inner">{{time}}开播</text>
                </view>
            </view>
            <view class="goodsList">
                <view class="goodsList-more" bindtap="_goToLive">
                    <text>{{goodsCount}}个</text>
                    <text>直播款</text>
                </view>
                <view class="goodsList-ul">
                    <view class="goodsList-li" bindtap="_goToLive" wx:for="{{goodsList}}" wx:key="goodsId">
                        <image class="liveImg" lazy-load mode="aspectFill" src="{{item.defaultImage}}"></image>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>